{
  "name": "my-app",
  "version": "0.0.1",
  "description": "My Application version 0.0.1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No test command specified\""
  },
  "author": "Ian Tait <itait@us.ibm.com>",
  "license": "BSD",
  "dependencies": {
    "express": "~4.13.4"
  }
}
